# java-docker-minimal

./: .gitignore  Dockerfile  README.md  pom.xml
src/: module-info.java
src/com/er453r/: MiniMain.java
